{"flutter":{"platforms":{"android":{"default":{"projectId":"task-firebase-new","appId":"1:965852910871:android:5c516ecc9ee0ffcb8ad352","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-firebase-new","appId":"1:965852910871:ios:13c2e37b85d56acc8ad352","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-firebase-new","configurations":{"android":"1:965852910871:android:5c516ecc9ee0ffcb8ad352","ios":"1:965852910871:ios:13c2e37b85d56acc8ad352"}}}}}}